html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    box-sizing: border-box;
}
section {
    width: 100%;
    /* height: 100%; */
}
.dark-brown {
    color: #270D01;
}
.light-coral-orange {
    color: #FCAD78;
}
.peach-cream {
    color: #FEE2D4;
}
.teal-green {
    color: #0BA98C;
}
.pale-cyan {
    color: #CCE9EB;
}
.hot-pink {
    color: #F62CD1;
}
.lavender-mist {
    color: #E5D8FD;
}

.bdark-brown {
    background-color: #270D01;
}
.bdeep-teal {
    background-color: #00131A;
}
.bgradient-hotpink {
    background: linear-gradient(160deg, #56c7e8, #f62cd1);
}

h1, h2, p {
    margin: 0;
    
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2rem;
}
p, ul {
    font-size: 1.5rem;
    margin: 0.4rem;
}

.nav {
    /* use fixed, so as navbar followed when scroll */
    position: fixed; 
    top: 41%;
    left: 0%;
    background-color: #FFFFFF05;
    width: 5rem;
    border-radius: 10rem;
    margin-left: 0.5rem;
    text-align: center;
}
.nav ul {
    list-style-type: none;
    padding: 0;
}
.icon-container { 
    /* use inline for still one line, use block for setting width and height */
    display: inline-block;
    background-size: cover;
    width: 3rem;
    height: 3rem;
    stroke-width: 0.08rem;
    stroke: #0BA98C;
    fill: none;
    /* setting end of the line (SVG only) */
    stroke-linecap: round;
    /* setting shape of the angle on the curved line (SVG only) */
    stroke-linejoin: round; 
}
section {
    padding-top: 5%;
    padding-bottom: 10%;
}
.img-container {
    width: 100%;
    height: 100%;
    text-align: center;
} 
.row-container {
    display: flex;
    flex-direction: row;
}
.column-container {
    display: flex;
    flex-direction: column;
}
.card-grid {
    flex: 1;
    align-items: center;
    justify-content: space-around;
    border-radius: 1rem;
}
button {
    border-radius: 1rem;
    background-color: #FCAD78;
    font-weight: bold;
    text-align: center;    
    padding: 0.4rem 2rem;
}

.home div {
    padding-left: 15%;
    width: 45%;
}
.home div h2 {
    padding-top: 25%;
}
.home .img-container {
    padding-right: 5%; 
}
.home .img-container img {
    width: 30vw;
}

.about .img-container{
    padding-left: 15%;
    padding-right: 10%;
}
.about .img-container img {
    width: 30vw;
}
.about article {
    justify-content: space-between;
}
.about article h1 {
    text-align: center;
    padding-top: 10%;
    padding-right: 20%;
}
.about article div {
    padding-bottom: 14%;
    padding-right: 20%;
    text-align: justify;
}

.education {
    display: flex;
    justify-content: center;
}
.education > div {
    margin: 2% 10%;
    justify-content: center;
    background-color: #FFFFFF05;
    border-radius: 1%;
    height: fit-content;
}
.education div h2 {
    padding-top: 1%;
    text-align: center;
}
.education div article {
    margin: 3%;
    padding: 0 2%;
    background-color: #56C7E825;
    border-radius: 1rem; 
}
.education div article img {
    width: 12.5rem;
    height: auto;
    object-fit: contain;
}
.education div article div {
    margin: 2%;
}

.work {
    align-items: center;
}
.work div article {
    background-color: #F62CD125;
    margin-top: 4%;
    padding: 5% 10%;
    align-items: center;
    border-radius: 1rem;
    margin: 8%;
}
.work div article .img-container img {
    width: 18.75rem;
}
.work div article h3 {
    text-align: center;
}
.work div article p {
    text-align: center;
}
.work div article ul {
    text-align: justify;
}

.skill {
    align-items: center;
}
.skill .row-container {
    padding-top: 2%;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 56rem;
    gap: 20px;
}
.skill .row-container div {
    min-width: 12rem;
    max-width: 15rem;
    height: 16rem;
}
.skill .row-container div img {
    width: 8rem;
}

.project {
    align-items: center;
    padding-top: 2%;
    height: 80vh;
}
.project .row-container {
    padding-top: 1%;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 70rem;
}
.project .row-container article {
    min-width: 32rem;
    max-width: 35rem;
    height: 35rem;
}
.project .row-container article div {
    align-items: center;
    text-align: justify;
    margin: 3%;
}
.project .row-container img {
    width: 32rem;
}

.contact, .contact+section {
    align-items: center;
    padding-top: 2%;
}
.contact form {
    margin-top: 1%;
    align-items: center;
    background-color: #FFFFFF03;
    padding: 2%;
    border-radius: 1rem;
}
input, select, textarea {
    border-radius: 1rem;
    background-color: #D9D9D903;
    border: 2px solid #441907;
    text-align: center;
    padding: 4%;
    width: 20rem;
}
select:focus{
    background-color: #270D01;
}
textarea {
    resize: none;
    height: 10rem;
}
.contact+section {
    padding-bottom: 2%;
}
.contact+section .row-container{
    padding-top: 1%;
    gap: 20px;
}

footer {
    background-color: #00080a;
    text-align: center;
    padding: 0.1rem;
}

@media only screen and (max-width: 2195px) {
    .about article {
        justify-content: space-around;
    }
    .about article div {
        padding-top: 35%;
    }
}
@media only screen and (max-width: 1340px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    p, ul {
        font-size: 1rem;
        margin: 0.4rem;
    }
    .skill .row-container {
        max-width: 50rem;
    }
    .icon-container { 
        width: 2rem;
        height: 2rem;
    }
    .nav {
        border-radius: 2rem;
    }
}
@media only screen and (max-width: 982px) {
    .nav {
        position: fixed;
        top: 94%;
        left: 0%;
        right: 0%;
        padding-bottom: 10%;
        margin-left: 0;
        text-align: center;   
        width: 100%;
        border-radius: 0;
        background-color: #080808;
    }
    .nav ul {
        display: grid;
        grid-auto-flow: column;
    }
    .icon-container{
        width: 3rem;
        height: 3rem;
    }
    .home div {
        padding-left: 8%;
    }
    .home .img-container img {
        width: 25vw;
    }
    .about article h1 {
        padding-top: 4%;
    }
    .about article div {
        padding-top: 10%;
    }

    .education div article {
        padding: 5% 3%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .education div article img {
        width: 8rem;
    }
    .skill .row-container {
        max-width: 30rem;
    }
    .skill .row-container div {
        min-width: 7rem;
        max-width: 10rem;
        height: 11rem;
    }
    .skill .row-container div img {
        width: 4rem;
    }
    footer {
        padding-bottom: 10%;
    }
}
@media only screen and (max-width: 712px) {
    /* .icon-container{
        width: 2.5rem;
        height: 2.5rem;
    } */
    .home {
        flex-direction: column-reverse;
        align-items: center;
    }
    .home div {
        width: 95%;
        padding: 0;
    }
    .home div h2 {
        padding-top: 5%;
    }
    .home .img-container img {
        width: 40vw;
    }
    .about {
        flex-direction: column;
        align-items: center;
    }
    .about .img-container{
        padding: 0%;
    }
    .about article {
        justify-content: none;
    }
    .about article h1 {
        padding-top: 0%;
        padding-right: 0%;
    }
    .about article div {
        padding: 0% 5%;
    }
    .work div article .img-container img {
        width: 8rem;
    }
    .skill .row-container {
        max-width: 15rem;
    }
    .work div article ul {
        text-align: start;
    }
    .skill .row-container div {
        min-width: 5rem;
        max-width: 8rem;
        height: 9rem;
    }
    footer {
        padding-bottom: 20%;
    }
}
